{
  "name": "ckeditor5-vuejs",
  "version": "1.0.17",
  "description": "Customized rebuilt CKEditor5 for vuejs",
  "main": "./dist/ckeditor.umd.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "@ckeditor/ckeditor5-adapter-ckfinder": "*",
    "@ckeditor/ckeditor5-alignment": "*",
    "@ckeditor/ckeditor5-autoformat": "*",
    "@ckeditor/ckeditor5-autosave": "*",
    "@ckeditor/ckeditor5-basic-styles": "*",
    "@ckeditor/ckeditor5-block-quote": "*",
    "@ckeditor/ckeditor5-ckfinder": "*",
    "@ckeditor/ckeditor5-core": "*",
    "@ckeditor/ckeditor5-dev-utils": "*",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "*",
    "@ckeditor/ckeditor5-easy-image": "*",
    "@ckeditor/ckeditor5-editor-decoupled": "*",
    "@ckeditor/ckeditor5-essentials": "*",
    "@ckeditor/ckeditor5-font": "*",
    "@ckeditor/ckeditor5-heading": "*",
    "@ckeditor/ckeditor5-highlight": "*",
    "@ckeditor/ckeditor5-image": "^14.0.0",
    "@ckeditor/ckeditor5-inspector": "*",
    "@ckeditor/ckeditor5-link": "*",
    "@ckeditor/ckeditor5-list": "*",
    "@ckeditor/ckeditor5-media-embed": "*",
    "@ckeditor/ckeditor5-paragraph": "*",
    "@ckeditor/ckeditor5-paste-from-office": "*",
    "@ckeditor/ckeditor5-table": "^14.0.0",
    "@ckeditor/ckeditor5-theme-lark": "*",
    "@ckeditor/ckeditor5-vue": "0.0.1",
    "@vue/cli-plugin-babel": "*",
    "@vue/cli-plugin-eslint": "*",
    "@vue/cli-service": "*",
    "@vue/eslint-config-standard": "*",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "*",
    "node-sass": "*",
    "postcss-loader": "*",
    "raw-loader": "^3.1.0",
    "sass": "*",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "*",
    "uglifyjs-webpack-plugin": "*",
    "vue": "^2.6.10",
    "vue-template-compiler": "*"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-bundle": "vue-cli-service build --target lib --name ckeditor ./src/index.js --no-source-maps --detailed-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wbeater/ckeditor5-vuejs.git"
  },
  "keywords": [
    "ckeditor5",
    "ckeditor5-vuejs",
    "rebuilt"
  ],
  "author": "wbeater",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wbeater/ckeditor5-vuejs/issues"
  },
  "homepage": "https://github.com/wbeater/ckeditor5-vuejs#readme"
}
